Exercise 2: Add strings to the array
const foods = ["pizza", "cheeseburger"];

console.log(foods);


Exercise 3: Insert at the beginning
let foods2 = ["pizza", "cheeseburger"];
foods2.unshift("taco");

console.log(foods2);


Exercise 4: Access an array element
let foods3 = ["pizza", "cheeseburger"];
let favFood = foods3.shift();

console.log(foods3);
console.log(favFood);


Exercise 5: Insert an element between two others
const foods4 = ["pizza", "cheeseburger"];
foods4.splice(1, 0, "tofu");

console.log(foods4);


Exercise 6: Replace elements
const foods5 = ["pizza", "cheeseburger"];
foods5.splice(0, 1, "sushi", "cupcake");

console.log(foods5);


Exercise 7: Using the slice() method
let foods6 = ["pizza", "sushi", "cupcake", "cheeseburger"];
let yummy = foods6.slice(1, 3);

console.log(yummy);


Exercise 8: Finding an index
let foods7 = ["pizza", "sushi", "tofu", "cupcake", "cheeseburger"];
let soyIdx = foods7.indexOf("tofu");

console.log(soyIdx);


Exercise 9: Joining elements
let foods8 = ["taco", "sushi", "cupcake", "tofu", "cheeseburger"];
let allFoods = foods8.join(" -> ");

console.log(allFoods);


Exercise 10: Check for an element
let foods9 = ["taco", "sushi", "cupcake", "tofu", "cheeseburger"];
let hasSoup = foods9.includes("soup");

console.log(hasSoup);


Exercise 11: Odd numbers from an array
const nums = [100, 5, 23, 15, 21, 72, 9, 45, 66, 7, 81, 90];
const odds = [];

for (const number of nums) {
  if (number % 2 !== 0) {
    odds.push(number);
  }
}

console.log(odds);


Exercise 12: FizzBuzz with arrays
let nums2 = [100, 5, 23, 15, 21, 72, 9, 45, 66, 7, 81, 90];
let fizz = [];
let buzz = [];
let fizzbuzz = [];

for (let number of nums2) {
  if (number % 3 === 0) {
    fizz.push(number);
  }
  if (number % 5 === 0) {
    buzz.push(number);
  }
  if (number % 3 === 0 && number % 5 === 0) {
    fizzbuzz.push(number);
  }
}

console.log(fizz);
console.log(buzz);
console.log(fizzbuzz);


Exercise 13: Retrieve the last array
const numArrays = [
  [100, 5, 23],
  [15, 21, 72, 9],
  [45, 66],
  [7, 81, 90],
];
const numList = numArrays[numArrays.length - 1];

console.log(numList);


Exercise 14: Accessing within nested arrays
const numArrays2 = [
  [100, 5, 23],
  [15, 21, 72, 9],
  [45, 66],
  [7, 81, 90],
];
const num = numArrays2[2][1];

console.log(num);


Exercise 15: Nested array sum
let numArrays4 = [
  [100, 5, 23],
  [15, 21, 72, 9],
  [45, 66],
  [7, 81, 90],
];

let total = 0;

for (var i = 0; i < numArrays4.length; i++) {
  for (var j = 0; j < numArrays4[i].length; j++) {
    total += numArrays4[i][j];
  }
}
console.log(total);
